# Server
BETTER_AUTH_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DATABASE_URL="postgresql://user:password@localhost:5432/nextforge"
RESEND_FROM="noreply@example.com"
RESEND_TOKEN="re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
STRIPE_SECRET_KEY="sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
STRIPE_WEBHOOK_SECRET="whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BETTERSTACK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BETTERSTACK_URL="https://in.logs.betterstack.com"
FLAGS_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ARCJET_KEY="ajkey_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SVIX_TOKEN="sk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LIVEBLOCKS_SECRET="sk_dev_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BASEHUB_TOKEN="bshb_pk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"
KNOCK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
KNOCK_FEED_CHANNEL_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
KNOCK_SECRET_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Client
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_POSTHOG_KEY="phc_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_KNOCK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
