# Server
CLERK_SECRET_KEY="sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
CLERK_WEBHOOK_SECRET="whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RESEND_FROM="noreply@example.com"
DATABASE_URL="postgresql://user:password@localhost:5432/nextforge"
RESEND_TOKEN="re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
STRIPE_SECRET_KEY="sk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
STRIPE_WEBHOOK_SECRET="whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BETTERSTACK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BETTERSTACK_URL="https://in.logs.betterstack.com"
FLAGS_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
ARCJET_KEY="ajkey_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SVIX_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LIVEBLOCKS_SECRET="sk_dev_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
BASEHUB_TOKEN="bshb_pk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3002"
KNOCK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
KNOCK_FEED_CHANNEL_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Client
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_POSTHOG_KEY="phc_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"